INSERT INTO TABLES
BANK_ACCOUNT
ACCOUNT_ID, EMPLOYEE_ID, PAYEE_ID, ACCOUNT_TYPE, INSTITUTION_NO, TRANSIT_NO, ACCOUNT_NO
1, 1, 123, 456, 11111

BANK_ACCOUNT
ACCOUNT_ID, EMPLOYEE_ID,PAYEE_ID, ACCOUNT_TYPE, INSTITUTION_NO, TRANSIT_NO, ACCOUNT_NO
2, 2, 321, 654, 22222

EMPLOYEE
EMPLOYEE_ID, FIRST_NAME, LAST_NAME, DATE_OF_BIRTH, SIN_NUM, ADDRESS, EMPLOYEMENT_STATUS, PERFORMANCE_BONUS
1, 'John', 'Smith', TO_DATE('2012-09-13', 'YYYY-MM-DD'), '12345', '123 Main Road. A1B 2C3', 'Active', 16.55

EMPLOYEE 
EMPLOYEE_ID, FIRST_NAME, LAST_NAME, DATE_OF_BIRTH, SIN_NUM, ADDRESS, EMPLOYMENT_STATUS, PERFORMANCE_BONUS
2, 'Bob', 'Doe', TO_DATE('2009-12-31', 'YYYY-MM-DD'), '23456', '234 Side Road. D4E 5F6', 'Terminated', 0.00
